<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(rgb(255, 255, 255), black);
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
        }

        #data {
            margin-top: 120px;
            background-color: white;
            height: 3%;
            padding: 15px 25px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px black;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="data">

    </div>

</body>
<script src="./exercicio4.js"></script>

</html>